# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        appliedenergistics2:material:5
        deepmoblearning:data_model_guardian
        deepmoblearning:pristine_matter_guardian
        deepmoblearning:data_model_shulker
        deepmoblearning:pristine_matter_shulker
        deepmoblearning:data_model_dragon
        deepmoblearning:pristine_matter_dragon
        ftbquests:chest
        galaxyspace:decoblocks:4
        inventorypets:solstice_helmet
        inventorypets:solstice_chestplate
        inventorypets:solstice_leggings
        inventorypets:solstice_boots
        inventorypets:solstice_sword
        inventorypets:start_button
        inventorypets:windows_7
        inventorypets:windows_8
        inventorypets:windows_31
        inventorypets:windows_me
        inventorypets:windows_mojave
        inventorypets:windows_xp
        inventorypets:xerox_parc_gui
        inventorypets:blue_screen_of_death
        inventorypets:rock_candy
        inventorypets:easter_egg
        inventorypets:petachieveitem1
        inventorypets:petachieveitem5
        inventorypets:petachieveitem10
        inventorypets:petachieveitem20
        inventorypets:petachieveitem30
        inventorypets:petachieveitem40
        inventorypets:petachieveitem50
        inventorypets:petachieveitem60
        inventorypets:petachieveitemall
        inventorypets:petachieveitemgeneral
        matteroverdrive:android_spawner
        matteroverdrive:matter_pipe
        matteroverdrive:heavy_matter_pipe
        matteroverdrive:matter
        matteroverdrive:matter:1
        matteroverdrive:matter:2
        matteroverdrive:weapon_module_holo_sights
        matteroverdrive:quantum_fold_manipulator
        matteroverdrive:matter_plasma
        matteroverdrive:tritanium_crate_white
        matteroverdrive:tritanium_crate_orange
        matteroverdrive:tritanium_crate_magenta
        matteroverdrive:tritanium_crate_light_blue
        matteroverdrive:tritanium_crate_yellow
        matteroverdrive:tritanium_crate_lime
        matteroverdrive:tritanium_crate_pink
        matteroverdrive:tritanium_crate_gray
        matteroverdrive:tritanium_crate_silver
        matteroverdrive:tritanium_crate_cyan
        matteroverdrive:tritanium_crate_purple
        matteroverdrive:tritanium_crate_blue
        matteroverdrive:tritanium_crate_brown
        matteroverdrive:tritanium_crate_green
        matteroverdrive:tritanium_crate_red
        matteroverdrive:tritanium_crate_black
        matteroverdrive:pylon
        matteroverdrive:microwave
        matteroverdrive:tritanium_wrench
        matteroverdrive:contract
        tconstruct:cast_custom:3
        tconstruct:clay_cast
        tconstruct:cast_custom:4
        tconstruct:stone_stick
        tconstruct:stone_torch
        tconstruct:wooden_hopper
        witherskelefix:blade
        witherskelefix:blade2
        yabba:upgrade_star_tier
        yabba:upgrade_creative
     >
}


