# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
  S:"wasteland_meteors:meteor_block:0"=pickaxe=1
  S:"wasteland_meteors:meteor_chest:2"=?pickaxe=1
  S:"wasteland_meteors:meteor_chest:3"=?pickaxe=1
  S:"wasteland_meteors:meteor_chest:4"=?pickaxe=1
  S:"wasteland_meteors:meteor_chest:5"=?pickaxe=1
  S:"wasteland_meteors:meteor_double_slab:0"=pickaxe=1
  S:"wasteland_meteors:meteor_slab:0"=pickaxe=1
  S:"wasteland_meteors:meteor_slab:8"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:0"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:1"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:2"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:3"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:4"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:5"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:6"=pickaxe=1
  S:"wasteland_meteors:meteor_stairs:7"=pickaxe=1
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
}


